REBOOT
Wed Sep 19 02:09:54 2018: STARTUP
Wed Sep 19 02:09:54 2018: door closed
Wed Sep 19 02:09:54 2018: New configuration: {u'url_unlock': u'http://frtk.mipt.ru/services/washing/unlock/?uid=', u'url_upd': u'http://frtk.mipt.ru/services/washing/list-update/'}
Wed Sep 19 02:09:55 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 02:09:55 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 02:09:55 2018: response status code: 200
Wed Sep 19 02:09:55 2018: Access list successfully updated
Wed Sep 19 02:09:55 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->


Wed Sep 19 02:24:55 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 02:24:56 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 02:24:56 2018: response status code: 200
Wed Sep 19 02:24:56 2018: Access list successfully updated
Wed Sep 19 02:24:56 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 02:26:22 2018: New configuration: {u'url_unlock': u'http://frtk.mipt.ru/services/washing/unlock/?uid=', u'url_upd': u'http://frtk.mipt.ru/services/washing/list-update/'}
Wed Sep 19 02:27:00 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=194.221.222.40
Wed Sep 19 02:27:00 2018: response status code: 200
Wed Sep 19 02:27:00 2018: {"status": "yes", "cause": "lock_disabled", "name": ""}
Wed Sep 19 02:39:56 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 02:39:56 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 02:39:56 2018: response status code: 200
Wed Sep 19 02:39:56 2018: Access list successfully updated
Wed Sep 19 02:39:57 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 02:54:57 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 02:54:57 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 02:54:57 2018: response status code: 200
Wed Sep 19 02:54:57 2018: Access list successfully updated
Wed Sep 19 02:54:57 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 02:56:29 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 02:56:29 2018: 176.59.225.222
Wed Sep 19 02:56:29 2018: reading one time set
Wed Sep 19 02:56:29 2018: reading ok
Wed Sep 19 02:56:29 2018: Asking list
Wed Sep 19 02:56:29 2018: no access
Wed Sep 19 02:56:29 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=176.59.225.222
Wed Sep 19 02:56:29 2018: response status code: 200
Wed Sep 19 02:56:29 2018: {"status": "no", "cause": "unknown_user", "name": ""}
Wed Sep 19 02:56:31 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 02:56:31 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 02:56:31 2018: 176.59.225.222
Wed Sep 19 02:56:31 2018: reading one time set
Wed Sep 19 02:56:31 2018: reading ok
Wed Sep 19 02:56:31 2018: Asking list
Wed Sep 19 02:56:31 2018: no access
Wed Sep 19 02:56:31 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=176.59.225.222
Wed Sep 19 02:56:31 2018: response status code: 200
Wed Sep 19 02:56:31 2018: {"status": "no", "cause": "unknown_user", "name": ""}
Wed Sep 19 02:56:33 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 02:58:43 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 02:58:43 2018: 176.59.225.222
Wed Sep 19 02:58:43 2018: reading one time set
Wed Sep 19 02:58:43 2018: reading ok
Wed Sep 19 02:58:43 2018: Asking list
Wed Sep 19 02:58:43 2018: no access
Wed Sep 19 02:58:43 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=176.59.225.222
Wed Sep 19 02:58:43 2018: response status code: 200
Wed Sep 19 02:58:43 2018: {"status": "yes", "cause": "success", "name": "\u041c\u0438\u0445\u0430\u0438\u043b \u0411\u0443\u0440\u0438\u043d"}
Wed Sep 19 02:58:43 2018: writing one time set
Wed Sep 19 02:58:43 2018: writing ok
Wed Sep 19 02:58:43 2018: door opened
Wed Sep 19 02:58:46 2018: door closed
Wed Sep 19 02:58:46 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 03:09:58 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 03:09:58 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 03:09:58 2018: response status code: 200
Wed Sep 19 03:09:58 2018: Access list successfully updated
Wed Sep 19 03:09:58 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 03:24:58 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 03:24:59 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 03:24:59 2018: response status code: 200
Wed Sep 19 03:24:59 2018: Access list successfully updated
Wed Sep 19 03:24:59 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 03:38:03 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 03:38:03 2018: 176.59.225.222
Wed Sep 19 03:38:03 2018: reading one time set
Wed Sep 19 03:38:03 2018: reading ok
Wed Sep 19 03:38:03 2018: Asking list
Wed Sep 19 03:38:03 2018: access granted
Wed Sep 19 03:38:03 2018: door opened
Wed Sep 19 03:38:06 2018: door closed
Wed Sep 19 03:38:06 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 03:38:06 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 03:38:06 2018: 176.59.225.222
Wed Sep 19 03:38:06 2018: reading one time set
Wed Sep 19 03:38:06 2018: reading ok
Wed Sep 19 03:38:06 2018: Asking list
Wed Sep 19 03:38:06 2018: access granted
Wed Sep 19 03:38:06 2018: door opened
Wed Sep 19 03:38:09 2018: door closed
Wed Sep 19 03:38:09 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 03:38:12 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 03:38:12 2018: 176.59.225.222
Wed Sep 19 03:38:12 2018: reading one time set
Wed Sep 19 03:38:12 2018: reading ok
Wed Sep 19 03:38:12 2018: Asking list
Wed Sep 19 03:38:12 2018: access granted
Wed Sep 19 03:38:12 2018: door opened
Wed Sep 19 03:38:15 2018: door closed
Wed Sep 19 03:38:15 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 03:39:59 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 03:39:59 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 03:39:59 2018: response status code: 200
Wed Sep 19 03:39:59 2018: Access list successfully updated
Wed Sep 19 03:39:59 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 03:54:59 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 03:55:00 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 03:55:00 2018: response status code: 200
Wed Sep 19 03:55:00 2018: Access list successfully updated
Wed Sep 19 03:55:00 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 04:10:00 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 04:10:01 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 04:10:01 2018: response status code: 200
Wed Sep 19 04:10:01 2018: Access list successfully updated
Wed Sep 19 04:10:01 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 04:25:01 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 04:25:01 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 04:25:01 2018: response status code: 200
Wed Sep 19 04:25:01 2018: Access list successfully updated
Wed Sep 19 04:25:01 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 04:40:01 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 04:40:02 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 04:40:02 2018: response status code: 200
Wed Sep 19 04:40:02 2018: Access list successfully updated
Wed Sep 19 04:40:02 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 04:55:02 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 04:55:02 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 04:55:02 2018: response status code: 200
Wed Sep 19 04:55:02 2018: Access list successfully updated
Wed Sep 19 04:55:03 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 04:56:43 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 04:56:43 2018: 214.217.213.115
Wed Sep 19 04:56:43 2018: Welcome, Admin Adminovich
Wed Sep 19 04:56:43 2018: Welcome, Admin Adminovich
Wed Sep 19 04:56:43 2018: door opened
Wed Sep 19 04:56:46 2018: door closed
Wed Sep 19 04:56:46 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 05:10:03 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 05:10:03 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 05:10:03 2018: response status code: 200
Wed Sep 19 05:10:03 2018: Access list successfully updated
Wed Sep 19 05:10:03 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 05:25:03 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 05:25:04 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 05:25:04 2018: response status code: 200
Wed Sep 19 05:25:04 2018: Access list successfully updated
Wed Sep 19 05:25:04 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 05:40:04 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 05:40:04 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 05:40:04 2018: response status code: 200
Wed Sep 19 05:40:04 2018: Access list successfully updated
Wed Sep 19 05:40:04 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 05:45:06 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 05:45:06 2018: 233.190.86.43
Wed Sep 19 05:45:06 2018: Welcome, Admin Adminovich
Wed Sep 19 05:45:06 2018: Welcome, Admin Adminovich
Wed Sep 19 05:45:06 2018: door opened
Wed Sep 19 05:45:09 2018: door closed
Wed Sep 19 05:45:09 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 05:55:04 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 05:55:05 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 05:55:05 2018: response status code: 200
Wed Sep 19 05:55:05 2018: Access list successfully updated
Wed Sep 19 05:55:05 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 06:10:05 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 06:10:05 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 06:10:05 2018: response status code: 200
Wed Sep 19 06:10:05 2018: Access list successfully updated
Wed Sep 19 06:10:06 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 06:16:25 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 06:16:25 2018: 233.190.86.43
Wed Sep 19 06:16:25 2018: Welcome, Admin Adminovich
Wed Sep 19 06:16:25 2018: Welcome, Admin Adminovich
Wed Sep 19 06:16:25 2018: door opened
Wed Sep 19 06:16:28 2018: door closed
Wed Sep 19 06:16:28 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 06:25:06 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 06:25:06 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 06:25:06 2018: response status code: 200
Wed Sep 19 06:25:06 2018: Access list successfully updated
Wed Sep 19 06:25:06 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 06:40:06 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 06:40:07 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 06:40:07 2018: response status code: 200
Wed Sep 19 06:40:07 2018: Access list successfully updated
Wed Sep 19 06:40:07 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 06:55:07 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 06:55:07 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 06:55:07 2018: response status code: 200
Wed Sep 19 06:55:07 2018: Access list successfully updated
Wed Sep 19 06:55:07 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 07:10:07 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 07:10:08 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 07:10:08 2018: response status code: 200
Wed Sep 19 07:10:08 2018: Access list successfully updated
Wed Sep 19 07:10:08 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 07:25:08 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 07:25:08 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 07:25:08 2018: response status code: 200
Wed Sep 19 07:25:08 2018: Access list successfully updated
Wed Sep 19 07:25:09 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 07:40:09 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 07:40:09 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 07:40:09 2018: response status code: 200
Wed Sep 19 07:40:09 2018: Access list successfully updated
Wed Sep 19 07:40:09 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 07:55:09 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 07:55:10 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 07:55:10 2018: response status code: 200
Wed Sep 19 07:55:10 2018: Access list successfully updated
Wed Sep 19 07:55:10 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 08:05:37 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 08:05:37 2018: 71.64.246.184
Wed Sep 19 08:05:37 2018: reading one time set
Wed Sep 19 08:05:37 2018: reading ok
Wed Sep 19 08:05:37 2018: Asking list
Wed Sep 19 08:05:37 2018: access granted
Wed Sep 19 08:05:37 2018: writing one time set
Wed Sep 19 08:05:37 2018: writing ok
Wed Sep 19 08:05:37 2018: door opened
Wed Sep 19 08:05:40 2018: door closed
Wed Sep 19 08:05:40 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 08:05:49 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 08:05:49 2018: 71.64.246.184
Wed Sep 19 08:05:49 2018: reading one time set
Wed Sep 19 08:05:49 2018: reading ok
Wed Sep 19 08:05:49 2018: Asking list
Wed Sep 19 08:05:50 2018: access granted
Wed Sep 19 08:05:50 2018: door opened
Wed Sep 19 08:05:53 2018: door closed
Wed Sep 19 08:05:53 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 08:10:10 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 08:10:10 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 08:10:10 2018: response status code: 200
Wed Sep 19 08:10:10 2018: Access list successfully updated
Wed Sep 19 08:10:10 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 08:25:10 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 08:25:11 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 08:25:11 2018: response status code: 200
Wed Sep 19 08:25:11 2018: Access list successfully updated
Wed Sep 19 08:25:11 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 08:40:11 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 08:40:11 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 08:40:11 2018: response status code: 200
Wed Sep 19 08:40:11 2018: Access list successfully updated
Wed Sep 19 08:40:12 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 08:49:33 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 08:49:33 2018: 126.125.121.36
Wed Sep 19 08:49:33 2018: reading one time set
Wed Sep 19 08:49:33 2018: reading ok
Wed Sep 19 08:49:33 2018: Asking list
Wed Sep 19 08:49:33 2018: access granted
Wed Sep 19 08:49:33 2018: door opened
Wed Sep 19 08:49:36 2018: door closed
Wed Sep 19 08:49:36 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 08:51:55 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 08:51:55 2018: 214.217.213.115
Wed Sep 19 08:51:55 2018: Welcome, Admin Adminovich
Wed Sep 19 08:51:55 2018: Welcome, Admin Adminovich
Wed Sep 19 08:51:55 2018: door opened
Wed Sep 19 08:51:58 2018: door closed
Wed Sep 19 08:51:58 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 08:53:02 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 08:53:02 2018: 126.125.121.36
Wed Sep 19 08:53:02 2018: reading one time set
Wed Sep 19 08:53:02 2018: reading ok
Wed Sep 19 08:53:02 2018: Asking list
Wed Sep 19 08:53:02 2018: access granted
Wed Sep 19 08:53:02 2018: door opened
Wed Sep 19 08:53:05 2018: door closed
Wed Sep 19 08:53:05 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 08:54:54 2018: >->->->->BUTTON PRESSED EVENT<-<-<-<-<
Wed Sep 19 08:54:54 2018: door opened
Wed Sep 19 08:54:57 2018: door closed
Wed Sep 19 08:54:57 2018: <-<-<-<-<BUTTON PRESSED EVENT>->->->->

Wed Sep 19 08:55:12 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 08:55:12 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 08:55:12 2018: response status code: 200
Wed Sep 19 08:55:12 2018: Access list successfully updated
Wed Sep 19 08:55:12 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 08:56:41 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 08:56:41 2018: 228.173.35.196
Wed Sep 19 08:56:41 2018: reading one time set
Wed Sep 19 08:56:41 2018: reading ok
Wed Sep 19 08:56:41 2018: Asking list
Wed Sep 19 08:56:41 2018: no access
Wed Sep 19 08:56:41 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=228.173.35.196
Wed Sep 19 08:56:41 2018: response status code: 200
Wed Sep 19 08:56:41 2018: {"status": "no", "cause": "no_orders", "name": "\u0410\u043b\u0435\u043a\u0441\u0435\u0439 \u0410\u0440\u0448\u0430\u043d\u0441\u043a\u0438\u0439"}
Wed Sep 19 08:56:41 2018: writing one time set
Wed Sep 19 08:56:41 2018: writing ok
Wed Sep 19 08:56:41 2018: door opened
Wed Sep 19 08:56:44 2018: door closed
Wed Sep 19 08:56:44 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 08:56:47 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 08:56:47 2018: 228.173.35.196
Wed Sep 19 08:56:47 2018: reading one time set
Wed Sep 19 08:56:47 2018: reading ok
Wed Sep 19 08:56:47 2018: Asking list
Wed Sep 19 08:56:47 2018: no access
Wed Sep 19 08:56:47 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=228.173.35.196
Wed Sep 19 08:56:47 2018: response status code: 200
Wed Sep 19 08:56:47 2018: {"status": "no", "cause": "no_orders", "name": "\u0410\u043b\u0435\u043a\u0441\u0435\u0439 \u0410\u0440\u0448\u0430\u043d\u0441\u043a\u0438\u0439"}
Wed Sep 19 08:56:49 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 08:56:51 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 08:56:51 2018: 228.173.35.196
Wed Sep 19 08:56:51 2018: reading one time set
Wed Sep 19 08:56:51 2018: reading ok
Wed Sep 19 08:56:51 2018: Asking list
Wed Sep 19 08:56:51 2018: no access
Wed Sep 19 08:56:51 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=228.173.35.196
Wed Sep 19 08:56:51 2018: response status code: 200
Wed Sep 19 08:56:51 2018: {"status": "no", "cause": "no_orders", "name": "\u0410\u043b\u0435\u043a\u0441\u0435\u0439 \u0410\u0440\u0448\u0430\u043d\u0441\u043a\u0438\u0439"}
Wed Sep 19 08:56:53 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 09:10:12 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 09:10:13 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 09:10:13 2018: response status code: 200
Wed Sep 19 09:10:13 2018: Access list successfully updated
Wed Sep 19 09:10:13 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 09:23:10 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 09:23:10 2018: 19.199.100.196
Wed Sep 19 09:23:10 2018: reading one time set
Wed Sep 19 09:23:10 2018: reading ok
Wed Sep 19 09:23:10 2018: Asking list
Wed Sep 19 09:23:10 2018: no access
Wed Sep 19 09:23:11 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=19.199.100.196
Wed Sep 19 09:23:11 2018: response status code: 200
Wed Sep 19 09:23:11 2018: {"status": "no", "cause": "no_orders", "name": "\u0418\u0440\u0438\u043a \u041d\u0435\u0441\u0442\u0435\u0440\u043e\u0432\u0430"}
Wed Sep 19 09:23:11 2018: writing one time set
Wed Sep 19 09:23:11 2018: writing ok
Wed Sep 19 09:23:11 2018: door opened
Wed Sep 19 09:23:14 2018: door closed
Wed Sep 19 09:23:14 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 09:25:13 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 09:25:13 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 09:25:13 2018: response status code: 200
Wed Sep 19 09:25:13 2018: Access list successfully updated
Wed Sep 19 09:25:13 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 09:25:52 2018: >->->->->BUTTON PRESSED EVENT<-<-<-<-<
Wed Sep 19 09:25:52 2018: door opened
Wed Sep 19 09:25:55 2018: door closed
Wed Sep 19 09:25:55 2018: <-<-<-<-<BUTTON PRESSED EVENT>->->->->

Wed Sep 19 09:40:14 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 09:40:14 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 09:40:14 2018: response status code: 200
Wed Sep 19 09:40:14 2018: Access list successfully updated
Wed Sep 19 09:40:14 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 09:52:21 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 09:52:21 2018: 71.64.246.184
Wed Sep 19 09:52:21 2018: reading one time set
Wed Sep 19 09:52:21 2018: reading ok
Wed Sep 19 09:52:21 2018: Asking list
Wed Sep 19 09:52:21 2018: access granted
Wed Sep 19 09:52:21 2018: door opened
Wed Sep 19 09:52:24 2018: door closed
Wed Sep 19 09:52:24 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 09:55:14 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 09:55:15 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 09:55:15 2018: response status code: 200
Wed Sep 19 09:55:15 2018: Access list successfully updated
Wed Sep 19 09:55:15 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 09:59:16 2018: >->->->->BUTTON PRESSED EVENT<-<-<-<-<
Wed Sep 19 09:59:16 2018: door opened
Wed Sep 19 09:59:19 2018: door closed
Wed Sep 19 09:59:19 2018: <-<-<-<-<BUTTON PRESSED EVENT>->->->->

Wed Sep 19 10:04:46 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 10:04:46 2018: 126.125.121.36
Wed Sep 19 10:04:46 2018: reading one time set
Wed Sep 19 10:04:46 2018: reading ok
Wed Sep 19 10:04:46 2018: Asking list
Wed Sep 19 10:04:46 2018: access granted
Wed Sep 19 10:04:46 2018: door opened
Wed Sep 19 10:04:49 2018: door closed
Wed Sep 19 10:04:49 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 10:06:11 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 10:06:11 2018: 126.125.121.36
Wed Sep 19 10:06:11 2018: reading one time set
Wed Sep 19 10:06:11 2018: reading ok
Wed Sep 19 10:06:11 2018: Asking list
Wed Sep 19 10:06:12 2018: access granted
Wed Sep 19 10:06:12 2018: door opened
Wed Sep 19 10:06:15 2018: door closed
Wed Sep 19 10:06:15 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 10:09:24 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 10:09:24 2018: 194.221.222.40
Wed Sep 19 10:09:24 2018: reading one time set
Wed Sep 19 10:09:24 2018: reading ok
Wed Sep 19 10:09:24 2018: Asking list
Wed Sep 19 10:09:24 2018: no access
Wed Sep 19 10:09:24 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=194.221.222.40
Wed Sep 19 10:09:24 2018: response status code: 200
Wed Sep 19 10:09:24 2018: {"status": "yes", "cause": "staff", "name": "\u041c\u0430\u043a\u0441\u0438\u043c \u0414\u0440\u043e\u0431\u0438\u043d"}
Wed Sep 19 10:09:25 2018: door opened
Wed Sep 19 10:09:28 2018: door closed
Wed Sep 19 10:09:28 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 10:10:15 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 10:10:15 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 10:10:15 2018: response status code: 200
Wed Sep 19 10:10:15 2018: Access list successfully updated
Wed Sep 19 10:10:15 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 10:12:20 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 10:12:20 2018: 126.125.121.36
Wed Sep 19 10:12:20 2018: reading one time set
Wed Sep 19 10:12:20 2018: reading ok
Wed Sep 19 10:12:20 2018: Asking list
Wed Sep 19 10:12:20 2018: access granted
Wed Sep 19 10:12:20 2018: door opened
Wed Sep 19 10:12:23 2018: door closed
Wed Sep 19 10:12:23 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 10:13:24 2018: >->->->->BUTTON PRESSED EVENT<-<-<-<-<
Wed Sep 19 10:13:24 2018: door opened
Wed Sep 19 10:13:27 2018: door closed
Wed Sep 19 10:13:27 2018: <-<-<-<-<BUTTON PRESSED EVENT>->->->->

Wed Sep 19 10:15:23 2018: >->->->->BUTTON PRESSED EVENT<-<-<-<-<
Wed Sep 19 10:15:23 2018: door opened
Wed Sep 19 10:15:26 2018: door closed
Wed Sep 19 10:15:26 2018: <-<-<-<-<BUTTON PRESSED EVENT>->->->->

Wed Sep 19 10:19:37 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 10:19:37 2018: 126.125.121.36
Wed Sep 19 10:19:37 2018: reading one time set
Wed Sep 19 10:19:37 2018: reading ok
Wed Sep 19 10:19:37 2018: Asking list
Wed Sep 19 10:19:37 2018: access granted
Wed Sep 19 10:19:37 2018: door opened
Wed Sep 19 10:19:40 2018: door closed
Wed Sep 19 10:19:40 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 10:22:19 2018: >->->->->BUTTON PRESSED EVENT<-<-<-<-<
Wed Sep 19 10:22:19 2018: door opened
Wed Sep 19 10:22:22 2018: door closed
Wed Sep 19 10:22:22 2018: <-<-<-<-<BUTTON PRESSED EVENT>->->->->

Wed Sep 19 10:25:16 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 10:25:16 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 10:25:16 2018: response status code: 200
Wed Sep 19 10:25:16 2018: Access list successfully updated
Wed Sep 19 10:25:16 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 10:40:16 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 10:40:17 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 10:40:17 2018: response status code: 200
Wed Sep 19 10:40:17 2018: Access list successfully updated
Wed Sep 19 10:40:17 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 10:55:17 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 10:55:17 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 10:55:17 2018: response status code: 200
Wed Sep 19 10:55:17 2018: Access list successfully updated
Wed Sep 19 10:55:17 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 11:10:17 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 11:10:18 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 11:10:18 2018: response status code: 200
Wed Sep 19 11:10:18 2018: Access list successfully updated
Wed Sep 19 11:10:18 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 11:25:18 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 11:25:18 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 11:25:18 2018: response status code: 200
Wed Sep 19 11:25:18 2018: Access list successfully updated
Wed Sep 19 11:25:18 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 11:26:46 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 11:26:46 2018: 126.125.121.36
Wed Sep 19 11:26:46 2018: reading one time set
Wed Sep 19 11:26:46 2018: reading ok
Wed Sep 19 11:26:46 2018: Asking list
Wed Sep 19 11:26:46 2018: access granted
Wed Sep 19 11:26:46 2018: door opened
Wed Sep 19 11:26:49 2018: door closed
Wed Sep 19 11:26:49 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 11:37:00 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 11:37:00 2018: 126.125.121.36
Wed Sep 19 11:37:00 2018: reading one time set
Wed Sep 19 11:37:00 2018: reading ok
Wed Sep 19 11:37:00 2018: Asking list
Wed Sep 19 11:37:00 2018: access granted
Wed Sep 19 11:37:00 2018: door opened
Wed Sep 19 11:37:03 2018: door closed
Wed Sep 19 11:37:03 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 11:40:18 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 11:40:19 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 11:40:19 2018: response status code: 200
Wed Sep 19 11:40:19 2018: Access list successfully updated
Wed Sep 19 11:40:19 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 11:44:03 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 11:44:03 2018: 126.125.121.36
Wed Sep 19 11:44:03 2018: reading one time set
Wed Sep 19 11:44:03 2018: reading ok
Wed Sep 19 11:44:03 2018: Asking list
Wed Sep 19 11:44:03 2018: access granted
Wed Sep 19 11:44:03 2018: door opened
Wed Sep 19 11:44:06 2018: door closed
Wed Sep 19 11:44:06 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 11:45:46 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 11:45:46 2018: 64.34.230.126
Wed Sep 19 11:45:46 2018: reading one time set
Wed Sep 19 11:45:46 2018: reading ok
Wed Sep 19 11:45:46 2018: Asking list
Wed Sep 19 11:45:46 2018: no access
Wed Sep 19 11:45:46 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=64.34.230.126
Wed Sep 19 11:45:46 2018: response status code: 200
Wed Sep 19 11:45:46 2018: {"status": "no", "cause": "no_orders", "name": "\u041d\u0438\u043d\u0430 \u041f\u043e\u0447\u0435\u0440\u043d\u044f\u0435\u0432\u0430"}
Wed Sep 19 11:45:46 2018: writing one time set
Wed Sep 19 11:45:46 2018: writing ok
Wed Sep 19 11:45:46 2018: door opened
Wed Sep 19 11:45:49 2018: door closed
Wed Sep 19 11:45:49 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 11:49:17 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 11:49:17 2018: 126.125.121.36
Wed Sep 19 11:49:17 2018: reading one time set
Wed Sep 19 11:49:17 2018: reading ok
Wed Sep 19 11:49:17 2018: Asking list
Wed Sep 19 11:49:17 2018: access granted
Wed Sep 19 11:49:17 2018: door opened
Wed Sep 19 11:49:20 2018: door closed
Wed Sep 19 11:49:20 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 11:51:32 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 11:51:32 2018: 71.64.246.184
Wed Sep 19 11:51:32 2018: reading one time set
Wed Sep 19 11:51:32 2018: reading ok
Wed Sep 19 11:51:32 2018: Asking list
Wed Sep 19 11:51:32 2018: access granted
Wed Sep 19 11:51:32 2018: door opened
Wed Sep 19 11:51:35 2018: door closed
Wed Sep 19 11:51:35 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 11:52:40 2018: >->->->->BUTTON PRESSED EVENT<-<-<-<-<
Wed Sep 19 11:52:40 2018: door opened
Wed Sep 19 11:52:43 2018: door closed
Wed Sep 19 11:52:43 2018: <-<-<-<-<BUTTON PRESSED EVENT>->->->->

Wed Sep 19 11:55:19 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 11:55:19 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 11:55:19 2018: response status code: 200
Wed Sep 19 11:55:19 2018: Access list successfully updated
Wed Sep 19 11:55:19 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 12:01:04 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 12:01:04 2018: 68.13.225.40
Wed Sep 19 12:01:04 2018: reading one time set
Wed Sep 19 12:01:04 2018: reading ok
Wed Sep 19 12:01:04 2018: Asking list
Wed Sep 19 12:01:04 2018: access granted
Wed Sep 19 12:01:04 2018: writing one time set
Wed Sep 19 12:01:04 2018: writing ok
Wed Sep 19 12:01:04 2018: door opened
Wed Sep 19 12:01:07 2018: door closed
Wed Sep 19 12:01:07 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 12:02:53 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 12:02:53 2018: 126.125.121.36
Wed Sep 19 12:02:53 2018: reading one time set
Wed Sep 19 12:02:53 2018: reading ok
Wed Sep 19 12:02:53 2018: Asking list
Wed Sep 19 12:02:53 2018: no access
Wed Sep 19 12:02:53 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=126.125.121.36
Wed Sep 19 12:02:53 2018: response status code: 200
Wed Sep 19 12:02:53 2018: {"status": "yes", "cause": "staff", "name": "\u041e\u043b\u0435\u0433 \u041b\u0430\u0448\u0438\u043d\u0438\u043d"}
Wed Sep 19 12:02:53 2018: door opened
Wed Sep 19 12:02:56 2018: door closed
Wed Sep 19 12:02:56 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 12:03:55 2018: >->->->->BUTTON PRESSED EVENT<-<-<-<-<
Wed Sep 19 12:03:55 2018: door opened
Wed Sep 19 12:03:58 2018: door closed
Wed Sep 19 12:03:58 2018: <-<-<-<-<BUTTON PRESSED EVENT>->->->->

Wed Sep 19 12:04:03 2018: >->->->->BUTTON PRESSED EVENT<-<-<-<-<
Wed Sep 19 12:04:03 2018: door opened
Wed Sep 19 12:04:07 2018: door closed
Wed Sep 19 12:04:07 2018: <-<-<-<-<BUTTON PRESSED EVENT>->->->->

Wed Sep 19 12:09:57 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 12:09:57 2018: 126.125.121.36
Wed Sep 19 12:09:57 2018: reading one time set
Wed Sep 19 12:09:57 2018: reading ok
Wed Sep 19 12:09:57 2018: Asking list
Wed Sep 19 12:09:57 2018: no access
Wed Sep 19 12:09:57 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=126.125.121.36
Wed Sep 19 12:09:57 2018: response status code: 200
Wed Sep 19 12:09:57 2018: {"status": "yes", "cause": "staff", "name": "\u041e\u043b\u0435\u0433 \u041b\u0430\u0448\u0438\u043d\u0438\u043d"}
Wed Sep 19 12:09:57 2018: door opened
Wed Sep 19 12:10:00 2018: door closed
Wed Sep 19 12:10:00 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 12:10:19 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 12:10:20 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 12:10:20 2018: response status code: 200
Wed Sep 19 12:10:20 2018: Access list successfully updated
Wed Sep 19 12:10:20 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 12:15:45 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 12:15:45 2018: 126.125.121.36
Wed Sep 19 12:15:45 2018: reading one time set
Wed Sep 19 12:15:45 2018: reading ok
Wed Sep 19 12:15:45 2018: Asking list
Wed Sep 19 12:15:45 2018: no access
Wed Sep 19 12:15:45 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=126.125.121.36
Wed Sep 19 12:15:45 2018: response status code: 200
Wed Sep 19 12:15:45 2018: {"status": "yes", "cause": "staff", "name": "\u041e\u043b\u0435\u0433 \u041b\u0430\u0448\u0438\u043d\u0438\u043d"}
Wed Sep 19 12:15:45 2018: door opened
Wed Sep 19 12:15:48 2018: door closed
Wed Sep 19 12:15:48 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 12:25:20 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 12:25:20 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 12:25:20 2018: response status code: 200
Wed Sep 19 12:25:20 2018: Access list successfully updated
Wed Sep 19 12:25:20 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 12:40:20 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 12:40:21 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 12:40:21 2018: response status code: 200
Wed Sep 19 12:40:21 2018: Access list successfully updated
Wed Sep 19 12:40:21 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 12:49:27 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 12:49:27 2018: 126.125.121.36
Wed Sep 19 12:49:27 2018: reading one time set
Wed Sep 19 12:49:27 2018: reading ok
Wed Sep 19 12:49:27 2018: Asking list
Wed Sep 19 12:49:27 2018: no access
Wed Sep 19 12:49:27 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=126.125.121.36
Wed Sep 19 12:49:27 2018: response status code: 200
Wed Sep 19 12:49:27 2018: {"status": "yes", "cause": "staff", "name": "\u041e\u043b\u0435\u0433 \u041b\u0430\u0448\u0438\u043d\u0438\u043d"}
Wed Sep 19 12:49:27 2018: door opened
Wed Sep 19 12:49:30 2018: door closed
Wed Sep 19 12:49:30 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 12:55:21 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 12:55:21 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 12:55:21 2018: response status code: 200
Wed Sep 19 12:55:21 2018: Access list successfully updated
Wed Sep 19 12:55:21 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 13:10:21 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 13:10:22 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 13:10:22 2018: response status code: 200
Wed Sep 19 13:10:22 2018: Access list successfully updated
Wed Sep 19 13:10:22 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 13:25:22 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 13:25:22 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 13:25:22 2018: response status code: 200
Wed Sep 19 13:25:22 2018: Access list successfully updated
Wed Sep 19 13:25:22 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 13:38:30 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 13:38:30 2018: 126.125.121.36
Wed Sep 19 13:38:30 2018: reading one time set
Wed Sep 19 13:38:30 2018: reading ok
Wed Sep 19 13:38:30 2018: Asking list
Wed Sep 19 13:38:30 2018: no access
Wed Sep 19 13:38:30 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=126.125.121.36
Wed Sep 19 13:38:30 2018: response status code: 200
Wed Sep 19 13:38:30 2018: {"status": "yes", "cause": "staff", "name": "\u041e\u043b\u0435\u0433 \u041b\u0430\u0448\u0438\u043d\u0438\u043d"}
Wed Sep 19 13:38:30 2018: door opened
Wed Sep 19 13:38:33 2018: door closed
Wed Sep 19 13:38:33 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 13:40:22 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 13:40:23 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 13:40:23 2018: response status code: 200
Wed Sep 19 13:40:23 2018: Access list successfully updated
Wed Sep 19 13:40:23 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 13:43:07 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 13:43:07 2018: 126.125.121.36
Wed Sep 19 13:43:07 2018: reading one time set
Wed Sep 19 13:43:07 2018: reading ok
Wed Sep 19 13:43:07 2018: Asking list
Wed Sep 19 13:43:07 2018: no access
Wed Sep 19 13:43:07 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=126.125.121.36
Wed Sep 19 13:43:07 2018: response status code: 200
Wed Sep 19 13:43:07 2018: {"status": "yes", "cause": "staff", "name": "\u041e\u043b\u0435\u0433 \u041b\u0430\u0448\u0438\u043d\u0438\u043d"}
Wed Sep 19 13:43:07 2018: door opened
Wed Sep 19 13:43:10 2018: door closed
Wed Sep 19 13:43:10 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 13:47:31 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 13:47:31 2018: 68.13.225.40
Wed Sep 19 13:47:31 2018: reading one time set
Wed Sep 19 13:47:31 2018: reading ok
Wed Sep 19 13:47:31 2018: Asking list
Wed Sep 19 13:47:31 2018: access granted
Wed Sep 19 13:47:31 2018: door opened
Wed Sep 19 13:47:34 2018: door closed
Wed Sep 19 13:47:34 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 13:48:23 2018: >->->->->BUTTON PRESSED EVENT<-<-<-<-<
Wed Sep 19 13:48:23 2018: door opened
Wed Sep 19 13:48:26 2018: door closed
Wed Sep 19 13:48:26 2018: <-<-<-<-<BUTTON PRESSED EVENT>->->->->

Wed Sep 19 13:55:09 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 13:55:09 2018: 227.7.87.180
Wed Sep 19 13:55:09 2018: Welcome, Admin Adminovich
Wed Sep 19 13:55:09 2018: Welcome, Admin Adminovich
Wed Sep 19 13:55:09 2018: door opened
Wed Sep 19 13:55:12 2018: door closed
Wed Sep 19 13:55:12 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 13:55:23 2018: >->->->->BUTTON PRESSED EVENT<-<-<-<-<
Wed Sep 19 13:55:23 2018: door opened
Wed Sep 19 13:55:23 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 13:55:23 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 13:55:23 2018: response status code: 200
Wed Sep 19 13:55:23 2018: Access list successfully updated
Wed Sep 19 13:55:23 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 13:55:26 2018: door closed
Wed Sep 19 13:55:26 2018: <-<-<-<-<BUTTON PRESSED EVENT>->->->->

Wed Sep 19 14:08:34 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 14:08:34 2018: 149.216.246.184
Wed Sep 19 14:08:34 2018: reading one time set
Wed Sep 19 14:08:34 2018: reading ok
Wed Sep 19 14:08:34 2018: Asking list
Wed Sep 19 14:08:34 2018: access granted
Wed Sep 19 14:08:34 2018: writing one time set
Wed Sep 19 14:08:34 2018: writing ok
Wed Sep 19 14:08:34 2018: door opened
Wed Sep 19 14:08:37 2018: door closed
Wed Sep 19 14:08:37 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 14:10:24 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 14:10:24 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 14:10:24 2018: response status code: 200
Wed Sep 19 14:10:24 2018: Access list successfully updated
Wed Sep 19 14:10:24 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 14:22:42 2018: >->->->->BUTTON PRESSED EVENT<-<-<-<-<
Wed Sep 19 14:22:42 2018: door opened
Wed Sep 19 14:22:45 2018: door closed
Wed Sep 19 14:22:45 2018: <-<-<-<-<BUTTON PRESSED EVENT>->->->->

Wed Sep 19 14:25:24 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 14:25:24 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 14:25:24 2018: response status code: 200
Wed Sep 19 14:25:24 2018: Access list successfully updated
Wed Sep 19 14:25:24 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 14:26:03 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 14:26:03 2018: 109.68.62.100
Wed Sep 19 14:26:03 2018: reading one time set
Wed Sep 19 14:26:03 2018: reading ok
Wed Sep 19 14:26:03 2018: Asking list
Wed Sep 19 14:26:03 2018: no access
Wed Sep 19 14:26:04 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=109.68.62.100
Wed Sep 19 14:26:04 2018: response status code: 200
Wed Sep 19 14:26:04 2018: {"status": "no", "cause": "no_orders", "name": "\u0415\u0432\u0433\u0435\u043d\u0438\u0439 \u041a\u0440\u044b\u043b\u043e\u0432"}
Wed Sep 19 14:26:04 2018: writing one time set
Wed Sep 19 14:26:04 2018: writing ok
Wed Sep 19 14:26:04 2018: door opened
Wed Sep 19 14:26:07 2018: door closed
Wed Sep 19 14:26:07 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 14:31:26 2018: >->->->->BUTTON PRESSED EVENT<-<-<-<-<
Wed Sep 19 14:31:26 2018: door opened
Wed Sep 19 14:31:29 2018: door closed
Wed Sep 19 14:31:29 2018: <-<-<-<-<BUTTON PRESSED EVENT>->->->->

Wed Sep 19 14:40:24 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 14:40:25 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 14:40:25 2018: response status code: 200
Wed Sep 19 14:40:25 2018: Access list successfully updated
Wed Sep 19 14:40:25 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 14:42:14 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 14:42:14 2018: 109.68.62.100
Wed Sep 19 14:42:14 2018: reading one time set
Wed Sep 19 14:42:14 2018: reading ok
Wed Sep 19 14:42:14 2018: Asking list
Wed Sep 19 14:42:14 2018: no access
Wed Sep 19 14:42:14 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=109.68.62.100
Wed Sep 19 14:42:14 2018: response status code: 200
Wed Sep 19 14:42:14 2018: {"status": "no", "cause": "no_orders", "name": "\u0415\u0432\u0433\u0435\u043d\u0438\u0439 \u041a\u0440\u044b\u043b\u043e\u0432"}
Wed Sep 19 14:42:16 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 14:42:17 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 14:42:17 2018: 109.68.62.100
Wed Sep 19 14:42:17 2018: reading one time set
Wed Sep 19 14:42:17 2018: reading ok
Wed Sep 19 14:42:17 2018: Asking list
Wed Sep 19 14:42:17 2018: no access
Wed Sep 19 14:42:17 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=109.68.62.100
Wed Sep 19 14:42:17 2018: response status code: 200
Wed Sep 19 14:42:17 2018: {"status": "no", "cause": "no_orders", "name": "\u0415\u0432\u0433\u0435\u043d\u0438\u0439 \u041a\u0440\u044b\u043b\u043e\u0432"}
Wed Sep 19 14:42:18 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 14:42:20 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 14:42:20 2018: 109.68.62.100
Wed Sep 19 14:42:20 2018: reading one time set
Wed Sep 19 14:42:20 2018: reading ok
Wed Sep 19 14:42:20 2018: Asking list
Wed Sep 19 14:42:20 2018: no access
Wed Sep 19 14:42:20 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=109.68.62.100
Wed Sep 19 14:42:20 2018: response status code: 200
Wed Sep 19 14:42:20 2018: {"status": "no", "cause": "no_orders", "name": "\u0415\u0432\u0433\u0435\u043d\u0438\u0439 \u041a\u0440\u044b\u043b\u043e\u0432"}
Wed Sep 19 14:42:22 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 14:42:22 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 14:42:22 2018: 109.68.62.100
Wed Sep 19 14:42:22 2018: reading one time set
Wed Sep 19 14:42:22 2018: reading ok
Wed Sep 19 14:42:22 2018: Asking list
Wed Sep 19 14:42:22 2018: no access
Wed Sep 19 14:42:22 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=109.68.62.100
Wed Sep 19 14:42:22 2018: response status code: 200
Wed Sep 19 14:42:22 2018: {"status": "no", "cause": "no_orders", "name": "\u0415\u0432\u0433\u0435\u043d\u0438\u0439 \u041a\u0440\u044b\u043b\u043e\u0432"}
Wed Sep 19 14:42:24 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 14:42:24 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 14:42:24 2018: 109.68.62.100
Wed Sep 19 14:42:24 2018: reading one time set
Wed Sep 19 14:42:24 2018: reading ok
Wed Sep 19 14:42:24 2018: Asking list
Wed Sep 19 14:42:24 2018: no access
Wed Sep 19 14:42:24 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=109.68.62.100
Wed Sep 19 14:42:24 2018: response status code: 200
Wed Sep 19 14:42:24 2018: {"status": "no", "cause": "no_orders", "name": "\u0415\u0432\u0433\u0435\u043d\u0438\u0439 \u041a\u0440\u044b\u043b\u043e\u0432"}
Wed Sep 19 14:42:26 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 14:42:26 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 14:42:26 2018: 109.68.62.100
Wed Sep 19 14:42:26 2018: reading one time set
Wed Sep 19 14:42:26 2018: reading ok
Wed Sep 19 14:42:26 2018: Asking list
Wed Sep 19 14:42:26 2018: no access
Wed Sep 19 14:42:26 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=109.68.62.100
Wed Sep 19 14:42:26 2018: response status code: 200
Wed Sep 19 14:42:26 2018: {"status": "no", "cause": "no_orders", "name": "\u0415\u0432\u0433\u0435\u043d\u0438\u0439 \u041a\u0440\u044b\u043b\u043e\u0432"}
Wed Sep 19 14:42:28 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 14:42:30 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 14:42:30 2018: 109.68.62.100
Wed Sep 19 14:42:30 2018: reading one time set
Wed Sep 19 14:42:30 2018: reading ok
Wed Sep 19 14:42:30 2018: Asking list
Wed Sep 19 14:42:30 2018: no access
Wed Sep 19 14:42:30 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=109.68.62.100
Wed Sep 19 14:42:30 2018: response status code: 200
Wed Sep 19 14:42:30 2018: {"status": "no", "cause": "no_orders", "name": "\u0415\u0432\u0433\u0435\u043d\u0438\u0439 \u041a\u0440\u044b\u043b\u043e\u0432"}
Wed Sep 19 14:42:32 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 14:55:21 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 14:55:21 2018: 228.173.35.196
Wed Sep 19 14:55:21 2018: reading one time set
Wed Sep 19 14:55:21 2018: reading ok
Wed Sep 19 14:55:21 2018: Asking list
Wed Sep 19 14:55:21 2018: no access
Wed Sep 19 14:55:21 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=228.173.35.196
Wed Sep 19 14:55:21 2018: response status code: 200
Wed Sep 19 14:55:21 2018: {"status": "no", "cause": "no_orders", "name": "\u0410\u043b\u0435\u043a\u0441\u0435\u0439 \u0410\u0440\u0448\u0430\u043d\u0441\u043a\u0438\u0439"}
Wed Sep 19 14:55:22 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 14:55:25 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 14:55:25 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 14:55:25 2018: response status code: 200
Wed Sep 19 14:55:25 2018: Access list successfully updated
Wed Sep 19 14:55:25 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 15:10:25 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 15:10:26 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 15:10:26 2018: response status code: 200
Wed Sep 19 15:10:26 2018: Access list successfully updated
Wed Sep 19 15:10:26 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 15:14:05 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 15:14:05 2018: 227.7.87.180
Wed Sep 19 15:14:05 2018: Welcome, Admin Adminovich
Wed Sep 19 15:14:05 2018: Welcome, Admin Adminovich
Wed Sep 19 15:14:05 2018: door opened
Wed Sep 19 15:14:08 2018: door closed
Wed Sep 19 15:14:08 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 15:17:28 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 15:17:28 2018: 29.70.87.180
Wed Sep 19 15:17:28 2018: reading one time set
Wed Sep 19 15:17:28 2018: reading ok
Wed Sep 19 15:17:28 2018: Asking list
Wed Sep 19 15:17:28 2018: no access
Wed Sep 19 15:17:28 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=29.70.87.180
Wed Sep 19 15:17:28 2018: response status code: 200
Wed Sep 19 15:17:28 2018: {"status": "yes", "cause": "staff", "name": "\u0414\u043c\u0438\u0442\u0440\u0438\u0439 \u041f\u043e\u043f\u043e\u0432"}
Wed Sep 19 15:17:28 2018: writing one time set
Wed Sep 19 15:17:28 2018: writing ok
Wed Sep 19 15:17:28 2018: door opened
Wed Sep 19 15:17:31 2018: door closed
Wed Sep 19 15:17:31 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 15:17:37 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 15:17:37 2018: 29.70.87.180
Wed Sep 19 15:17:37 2018: reading one time set
Wed Sep 19 15:17:37 2018: reading ok
Wed Sep 19 15:17:37 2018: Asking list
Wed Sep 19 15:17:37 2018: no access
Wed Sep 19 15:17:37 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=29.70.87.180
Wed Sep 19 15:17:37 2018: response status code: 200
Wed Sep 19 15:17:37 2018: {"status": "yes", "cause": "staff", "name": "\u0414\u043c\u0438\u0442\u0440\u0438\u0439 \u041f\u043e\u043f\u043e\u0432"}
Wed Sep 19 15:17:37 2018: door opened
Wed Sep 19 15:17:40 2018: door closed
Wed Sep 19 15:17:40 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 15:23:50 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 15:23:50 2018: 29.70.87.180
Wed Sep 19 15:23:50 2018: reading one time set
Wed Sep 19 15:23:50 2018: reading ok
Wed Sep 19 15:23:50 2018: Asking list
Wed Sep 19 15:23:50 2018: no access
Wed Sep 19 15:23:51 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=29.70.87.180
Wed Sep 19 15:23:51 2018: response status code: 200
Wed Sep 19 15:23:51 2018: {"status": "yes", "cause": "staff", "name": "\u0414\u043c\u0438\u0442\u0440\u0438\u0439 \u041f\u043e\u043f\u043e\u0432"}
Wed Sep 19 15:23:51 2018: door opened
Wed Sep 19 15:23:54 2018: door closed
Wed Sep 19 15:23:54 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 15:25:26 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 15:25:26 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 15:25:26 2018: response status code: 200
Wed Sep 19 15:25:26 2018: Access list successfully updated
Wed Sep 19 15:25:26 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 15:26:08 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 15:26:08 2018: 126.125.121.36
Wed Sep 19 15:26:08 2018: reading one time set
Wed Sep 19 15:26:08 2018: reading ok
Wed Sep 19 15:26:08 2018: Asking list
Wed Sep 19 15:26:08 2018: no access
Wed Sep 19 15:26:08 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=126.125.121.36
Wed Sep 19 15:26:08 2018: response status code: 200
Wed Sep 19 15:26:08 2018: {"status": "yes", "cause": "staff", "name": "\u041e\u043b\u0435\u0433 \u041b\u0430\u0448\u0438\u043d\u0438\u043d"}
Wed Sep 19 15:26:08 2018: door opened
Wed Sep 19 15:26:11 2018: door closed
Wed Sep 19 15:26:11 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 15:39:18 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 15:39:18 2018: 139.148.66.100
Wed Sep 19 15:39:18 2018: reading one time set
Wed Sep 19 15:39:18 2018: reading ok
Wed Sep 19 15:39:18 2018: Asking list
Wed Sep 19 15:39:18 2018: no access
Wed Sep 19 15:39:18 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=139.148.66.100
Wed Sep 19 15:39:18 2018: response status code: 200
Wed Sep 19 15:39:18 2018: {"status": "yes", "cause": "lock_disabled", "name": ""}
Wed Sep 19 15:39:18 2018: writing one time set
Wed Sep 19 15:39:18 2018: writing ok
Wed Sep 19 15:39:18 2018: door opened
Wed Sep 19 15:39:21 2018: door closed
Wed Sep 19 15:39:21 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 15:40:26 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 15:40:27 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 15:40:27 2018: response status code: 200
Wed Sep 19 15:40:27 2018: Access list successfully updated
Wed Sep 19 15:40:27 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 15:42:44 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 15:42:44 2018: 112.169.228.126
Wed Sep 19 15:42:44 2018: reading one time set
Wed Sep 19 15:42:44 2018: reading ok
Wed Sep 19 15:42:44 2018: Asking list
Wed Sep 19 15:42:44 2018: no access
Wed Sep 19 15:42:44 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=112.169.228.126
Wed Sep 19 15:42:44 2018: response status code: 200
Wed Sep 19 15:42:44 2018: {"status": "yes", "cause": "lock_disabled", "name": ""}
Wed Sep 19 15:42:44 2018: writing one time set
Wed Sep 19 15:42:44 2018: writing ok
Wed Sep 19 15:42:44 2018: door opened
Wed Sep 19 15:42:47 2018: door closed
Wed Sep 19 15:42:47 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 15:52:58 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 15:52:58 2018: 149.216.246.184
Wed Sep 19 15:52:58 2018: reading one time set
Wed Sep 19 15:52:58 2018: reading ok
Wed Sep 19 15:52:58 2018: Asking list
Wed Sep 19 15:52:58 2018: access granted
Wed Sep 19 15:52:58 2018: door opened
Wed Sep 19 15:53:01 2018: door closed
Wed Sep 19 15:53:01 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 15:53:01 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 15:53:01 2018: 149.216.246.184
Wed Sep 19 15:53:01 2018: reading one time set
Wed Sep 19 15:53:01 2018: reading ok
Wed Sep 19 15:53:01 2018: Asking list
Wed Sep 19 15:53:01 2018: access granted
Wed Sep 19 15:53:01 2018: door opened
Wed Sep 19 15:53:04 2018: door closed
Wed Sep 19 15:53:04 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 15:55:27 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 15:55:27 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 15:55:27 2018: response status code: 200
Wed Sep 19 15:55:27 2018: Access list successfully updated
Wed Sep 19 15:55:27 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 16:10:28 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 16:10:28 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 16:10:28 2018: response status code: 200
Wed Sep 19 16:10:28 2018: Access list successfully updated
Wed Sep 19 16:10:28 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 16:14:27 2018: >->->->->BUTTON PRESSED EVENT<-<-<-<-<
Wed Sep 19 16:14:27 2018: door opened
Wed Sep 19 16:14:30 2018: door closed
Wed Sep 19 16:14:30 2018: <-<-<-<-<BUTTON PRESSED EVENT>->->->->

Wed Sep 19 16:25:28 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 16:25:28 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 16:25:28 2018: response status code: 200
Wed Sep 19 16:25:28 2018: Access list successfully updated
Wed Sep 19 16:25:28 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 16:40:29 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 16:40:29 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 16:40:29 2018: response status code: 200
Wed Sep 19 16:40:29 2018: Access list successfully updated
Wed Sep 19 16:40:29 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 16:53:59 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 16:53:59 2018: 233.190.86.43
Wed Sep 19 16:53:59 2018: Welcome, Admin Adminovich
Wed Sep 19 16:53:59 2018: Welcome, Admin Adminovich
Wed Sep 19 16:53:59 2018: door opened
Wed Sep 19 16:54:02 2018: door closed
Wed Sep 19 16:54:02 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 16:55:29 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 16:55:29 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 16:55:29 2018: response status code: 200
Wed Sep 19 16:55:29 2018: Access list successfully updated
Wed Sep 19 16:55:30 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 17:10:23 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 17:10:23 2018: 126.125.121.36
Wed Sep 19 17:10:23 2018: reading one time set
Wed Sep 19 17:10:23 2018: reading ok
Wed Sep 19 17:10:23 2018: Asking list
Wed Sep 19 17:10:23 2018: no access
Wed Sep 19 17:10:23 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=126.125.121.36
Wed Sep 19 17:10:23 2018: response status code: 200
Wed Sep 19 17:10:23 2018: {"status": "yes", "cause": "lock_disabled", "name": ""}
Wed Sep 19 17:10:23 2018: door opened
Wed Sep 19 17:10:26 2018: door closed
Wed Sep 19 17:10:26 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 17:10:30 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 17:10:30 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 17:10:30 2018: response status code: 200
Wed Sep 19 17:10:30 2018: Access list successfully updated
Wed Sep 19 17:10:30 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 17:19:19 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 17:19:19 2018: 233.190.86.43
Wed Sep 19 17:19:19 2018: Welcome, Admin Adminovich
Wed Sep 19 17:19:19 2018: Welcome, Admin Adminovich
Wed Sep 19 17:19:19 2018: door opened
Wed Sep 19 17:19:23 2018: door closed
Wed Sep 19 17:19:23 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 17:25:30 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 17:25:30 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 17:25:30 2018: response status code: 200
Wed Sep 19 17:25:30 2018: Access list successfully updated
Wed Sep 19 17:25:31 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 17:37:43 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 17:37:43 2018: 126.125.121.36
Wed Sep 19 17:37:43 2018: reading one time set
Wed Sep 19 17:37:43 2018: reading ok
Wed Sep 19 17:37:43 2018: Asking list
Wed Sep 19 17:37:43 2018: no access
Wed Sep 19 17:37:43 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=126.125.121.36
Wed Sep 19 17:37:43 2018: response status code: 200
Wed Sep 19 17:37:43 2018: {"status": "yes", "cause": "lock_disabled", "name": ""}
Wed Sep 19 17:37:43 2018: door opened
Wed Sep 19 17:37:46 2018: door closed
Wed Sep 19 17:37:46 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 17:40:31 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 17:40:31 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 17:40:31 2018: response status code: 200
Wed Sep 19 17:40:31 2018: Access list successfully updated
Wed Sep 19 17:40:31 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 17:55:31 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 17:55:31 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 17:55:31 2018: response status code: 200
Wed Sep 19 17:55:31 2018: Access list successfully updated
Wed Sep 19 17:55:32 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 17:55:50 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 17:55:50 2018: 194.221.222.40
Wed Sep 19 17:55:50 2018: reading one time set
Wed Sep 19 17:55:50 2018: reading ok
Wed Sep 19 17:55:50 2018: Asking list
Wed Sep 19 17:55:50 2018: no access
Wed Sep 19 17:55:50 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=194.221.222.40
Wed Sep 19 17:55:50 2018: response status code: 200
Wed Sep 19 17:55:50 2018: {"status": "yes", "cause": "lock_disabled", "name": ""}
Wed Sep 19 17:55:50 2018: door opened
Wed Sep 19 17:55:53 2018: door closed
Wed Sep 19 17:55:53 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 17:59:26 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 17:59:26 2018: 48.134.238.222
Wed Sep 19 17:59:26 2018: reading one time set
Wed Sep 19 17:59:26 2018: reading ok
Wed Sep 19 17:59:26 2018: Asking list
Wed Sep 19 17:59:26 2018: no access
Wed Sep 19 17:59:26 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=48.134.238.222
Wed Sep 19 17:59:26 2018: response status code: 200
Wed Sep 19 17:59:26 2018: {"status": "yes", "cause": "lock_disabled", "name": ""}
Wed Sep 19 17:59:26 2018: writing one time set
Wed Sep 19 17:59:26 2018: writing ok
Wed Sep 19 17:59:26 2018: door opened
Wed Sep 19 17:59:29 2018: door closed
Wed Sep 19 17:59:29 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 17:59:46 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 17:59:46 2018: 35.135.65.100
Wed Sep 19 17:59:46 2018: reading one time set
Wed Sep 19 17:59:46 2018: reading ok
Wed Sep 19 17:59:46 2018: Asking list
Wed Sep 19 17:59:46 2018: no access
Wed Sep 19 17:59:46 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=35.135.65.100
Wed Sep 19 17:59:46 2018: response status code: 200
Wed Sep 19 17:59:46 2018: {"status": "yes", "cause": "lock_disabled", "name": ""}
Wed Sep 19 17:59:46 2018: writing one time set
Wed Sep 19 17:59:46 2018: writing ok
Wed Sep 19 17:59:46 2018: door opened
Wed Sep 19 17:59:49 2018: door closed
Wed Sep 19 17:59:49 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 18:04:12 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 18:04:12 2018: 149.176.65.100
Wed Sep 19 18:04:12 2018: reading one time set
Wed Sep 19 18:04:12 2018: reading ok
Wed Sep 19 18:04:12 2018: Asking list
Wed Sep 19 18:04:12 2018: access granted
Wed Sep 19 18:04:12 2018: writing one time set
Wed Sep 19 18:04:12 2018: writing ok
Wed Sep 19 18:04:12 2018: door opened
Wed Sep 19 18:04:15 2018: door closed
Wed Sep 19 18:04:15 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 18:04:22 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 18:04:22 2018: 149.176.65.100
Wed Sep 19 18:04:22 2018: reading one time set
Wed Sep 19 18:04:22 2018: reading ok
Wed Sep 19 18:04:22 2018: Asking list
Wed Sep 19 18:04:22 2018: access granted
Wed Sep 19 18:04:22 2018: door opened
Wed Sep 19 18:04:25 2018: door closed
Wed Sep 19 18:04:25 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 18:04:25 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 18:04:25 2018: 149.176.65.100
Wed Sep 19 18:04:25 2018: reading one time set
Wed Sep 19 18:04:25 2018: reading ok
Wed Sep 19 18:04:25 2018: Asking list
Wed Sep 19 18:04:25 2018: access granted
Wed Sep 19 18:04:25 2018: door opened
Wed Sep 19 18:04:28 2018: door closed
Wed Sep 19 18:04:28 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 18:04:33 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 18:04:33 2018: 149.176.65.100
Wed Sep 19 18:04:33 2018: reading one time set
Wed Sep 19 18:04:33 2018: reading ok
Wed Sep 19 18:04:33 2018: Asking list
Wed Sep 19 18:04:33 2018: access granted
Wed Sep 19 18:04:33 2018: door opened
Wed Sep 19 18:04:36 2018: door closed
Wed Sep 19 18:04:36 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 18:04:37 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 18:04:37 2018: 149.176.65.100
Wed Sep 19 18:04:37 2018: reading one time set
Wed Sep 19 18:04:37 2018: reading ok
Wed Sep 19 18:04:37 2018: Asking list
Wed Sep 19 18:04:38 2018: access granted
Wed Sep 19 18:04:38 2018: door opened
Wed Sep 19 18:04:41 2018: door closed
Wed Sep 19 18:04:41 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 18:05:20 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 18:05:20 2018: 48.134.238.222
Wed Sep 19 18:05:20 2018: reading one time set
Wed Sep 19 18:05:20 2018: reading ok
Wed Sep 19 18:05:20 2018: Asking list
Wed Sep 19 18:05:20 2018: access granted
Wed Sep 19 18:05:20 2018: door opened
Wed Sep 19 18:05:23 2018: door closed
Wed Sep 19 18:05:23 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 18:09:41 2018: >->->->->BUTTON PRESSED EVENT<-<-<-<-<
Wed Sep 19 18:09:41 2018: door opened
Wed Sep 19 18:09:44 2018: door closed
Wed Sep 19 18:09:44 2018: <-<-<-<-<BUTTON PRESSED EVENT>->->->->

Wed Sep 19 18:10:18 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 18:10:18 2018: 149.176.65.100
Wed Sep 19 18:10:18 2018: reading one time set
Wed Sep 19 18:10:18 2018: reading ok
Wed Sep 19 18:10:18 2018: Asking list
Wed Sep 19 18:10:18 2018: access granted
Wed Sep 19 18:10:19 2018: door opened
Wed Sep 19 18:10:22 2018: door closed
Wed Sep 19 18:10:22 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 18:10:32 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 18:10:32 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 18:10:32 2018: response status code: 200
Wed Sep 19 18:10:32 2018: Access list successfully updated
Wed Sep 19 18:10:32 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 18:19:29 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 18:19:29 2018: 194.221.222.40
Wed Sep 19 18:19:29 2018: reading one time set
Wed Sep 19 18:19:29 2018: reading ok
Wed Sep 19 18:19:29 2018: Asking list
Wed Sep 19 18:19:29 2018: no access
Wed Sep 19 18:19:29 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=194.221.222.40
Wed Sep 19 18:19:29 2018: response status code: 200
Wed Sep 19 18:19:29 2018: {"status": "yes", "cause": "lock_disabled", "name": ""}
Wed Sep 19 18:19:29 2018: door opened
Wed Sep 19 18:19:32 2018: door closed
Wed Sep 19 18:19:32 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 18:22:56 2018: >->->->->BUTTON PRESSED EVENT<-<-<-<-<
Wed Sep 19 18:22:56 2018: door opened
Wed Sep 19 18:22:59 2018: door closed
Wed Sep 19 18:22:59 2018: <-<-<-<-<BUTTON PRESSED EVENT>->->->->

Wed Sep 19 18:25:32 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 18:25:33 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 18:25:33 2018: response status code: 200
Wed Sep 19 18:25:33 2018: Access list successfully updated
Wed Sep 19 18:25:33 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 18:35:26 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 18:35:26 2018: 194.221.222.40
Wed Sep 19 18:35:26 2018: reading one time set
Wed Sep 19 18:35:26 2018: reading ok
Wed Sep 19 18:35:26 2018: Asking list
Wed Sep 19 18:35:26 2018: no access
Wed Sep 19 18:35:26 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=194.221.222.40
Wed Sep 19 18:35:26 2018: response status code: 200
Wed Sep 19 18:35:26 2018: {"status": "yes", "cause": "lock_disabled", "name": ""}
Wed Sep 19 18:35:26 2018: door opened
Wed Sep 19 18:35:29 2018: door closed
Wed Sep 19 18:35:29 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 18:39:13 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 18:39:13 2018: 240.20.183.222
Wed Sep 19 18:39:13 2018: reading one time set
Wed Sep 19 18:39:13 2018: reading ok
Wed Sep 19 18:39:13 2018: Asking list
Wed Sep 19 18:39:13 2018: access granted
Wed Sep 19 18:39:13 2018: writing one time set
Wed Sep 19 18:39:13 2018: writing ok
Wed Sep 19 18:39:13 2018: door opened
Wed Sep 19 18:39:16 2018: door closed
Wed Sep 19 18:39:16 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 18:40:06 2018: >->->->->BUTTON PRESSED EVENT<-<-<-<-<
Wed Sep 19 18:40:06 2018: door opened
Wed Sep 19 18:40:09 2018: door closed
Wed Sep 19 18:40:09 2018: <-<-<-<-<BUTTON PRESSED EVENT>->->->->

Wed Sep 19 18:40:33 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 18:40:33 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 18:40:33 2018: response status code: 200
Wed Sep 19 18:40:33 2018: Access list successfully updated
Wed Sep 19 18:40:33 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 18:55:33 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 18:55:34 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 18:55:34 2018: response status code: 200
Wed Sep 19 18:55:34 2018: Access list successfully updated
Wed Sep 19 18:55:34 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 18:56:46 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 18:56:46 2018: 35.135.65.100
Wed Sep 19 18:56:46 2018: reading one time set
Wed Sep 19 18:56:46 2018: reading ok
Wed Sep 19 18:56:46 2018: Asking list
Wed Sep 19 18:56:46 2018: access granted
Wed Sep 19 18:56:46 2018: door opened
Wed Sep 19 18:56:49 2018: door closed
Wed Sep 19 18:56:49 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 18:57:54 2018: >->->->->BUTTON PRESSED EVENT<-<-<-<-<
Wed Sep 19 18:57:54 2018: door opened
Wed Sep 19 18:57:57 2018: door closed
Wed Sep 19 18:57:57 2018: <-<-<-<-<BUTTON PRESSED EVENT>->->->->

Wed Sep 19 19:08:06 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 19:08:06 2018: 149.176.65.100
Wed Sep 19 19:08:06 2018: reading one time set
Wed Sep 19 19:08:06 2018: reading ok
Wed Sep 19 19:08:06 2018: Asking list
Wed Sep 19 19:08:06 2018: access granted
Wed Sep 19 19:08:07 2018: door opened
Wed Sep 19 19:08:10 2018: door closed
Wed Sep 19 19:08:10 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 19:10:34 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 19:10:34 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 19:10:34 2018: response status code: 200
Wed Sep 19 19:10:34 2018: Access list successfully updated
Wed Sep 19 19:10:34 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 19:11:39 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 19:11:39 2018: 240.20.183.222
Wed Sep 19 19:11:39 2018: reading one time set
Wed Sep 19 19:11:39 2018: reading ok
Wed Sep 19 19:11:39 2018: Asking list
Wed Sep 19 19:11:39 2018: access granted
Wed Sep 19 19:11:39 2018: door opened
Wed Sep 19 19:11:42 2018: door closed
Wed Sep 19 19:11:42 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 19:13:38 2018: >->->->->BUTTON PRESSED EVENT<-<-<-<-<
Wed Sep 19 19:13:38 2018: door opened
Wed Sep 19 19:13:41 2018: door closed
Wed Sep 19 19:13:41 2018: <-<-<-<-<BUTTON PRESSED EVENT>->->->->

Wed Sep 19 19:14:23 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 19:14:23 2018: 240.20.183.222
Wed Sep 19 19:14:23 2018: reading one time set
Wed Sep 19 19:14:23 2018: reading ok
Wed Sep 19 19:14:23 2018: Asking list
Wed Sep 19 19:14:23 2018: access granted
Wed Sep 19 19:14:23 2018: door opened
Wed Sep 19 19:14:26 2018: door closed
Wed Sep 19 19:14:26 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 19:14:49 2018: >->->->->BUTTON PRESSED EVENT<-<-<-<-<
Wed Sep 19 19:14:49 2018: door opened
Wed Sep 19 19:14:52 2018: door closed
Wed Sep 19 19:14:52 2018: <-<-<-<-<BUTTON PRESSED EVENT>->->->->

Wed Sep 19 19:17:19 2018: >->->->->BUTTON PRESSED EVENT<-<-<-<-<
Wed Sep 19 19:17:19 2018: door opened
Wed Sep 19 19:17:22 2018: door closed
Wed Sep 19 19:17:22 2018: <-<-<-<-<BUTTON PRESSED EVENT>->->->->

Wed Sep 19 19:22:01 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 19:22:01 2018: 194.221.222.40
Wed Sep 19 19:22:01 2018: reading one time set
Wed Sep 19 19:22:01 2018: reading ok
Wed Sep 19 19:22:01 2018: Asking list
Wed Sep 19 19:22:02 2018: no access
Wed Sep 19 19:22:02 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=194.221.222.40
Wed Sep 19 19:22:02 2018: response status code: 200
Wed Sep 19 19:22:02 2018: {"status": "yes", "cause": "lock_disabled", "name": ""}
Wed Sep 19 19:22:02 2018: door opened
Wed Sep 19 19:22:05 2018: door closed
Wed Sep 19 19:22:05 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 19:25:35 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 19:25:35 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 19:25:35 2018: response status code: 200
Wed Sep 19 19:25:35 2018: Access list successfully updated
Wed Sep 19 19:25:35 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 19:25:42 2018: >->->->->BUTTON PRESSED EVENT<-<-<-<-<
Wed Sep 19 19:25:42 2018: door opened
Wed Sep 19 19:25:45 2018: door closed
Wed Sep 19 19:25:45 2018: <-<-<-<-<BUTTON PRESSED EVENT>->->->->

Wed Sep 19 19:40:35 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 19:40:35 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 19:40:35 2018: response status code: 200
Wed Sep 19 19:40:35 2018: Access list successfully updated
Wed Sep 19 19:40:35 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 19:43:30 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 19:43:30 2018: 48.134.238.222
Wed Sep 19 19:43:30 2018: reading one time set
Wed Sep 19 19:43:30 2018: reading ok
Wed Sep 19 19:43:30 2018: Asking list
Wed Sep 19 19:43:30 2018: access granted
Wed Sep 19 19:43:30 2018: door opened
Wed Sep 19 19:43:33 2018: door closed
Wed Sep 19 19:43:33 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 19:44:09 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 19:44:09 2018: 135.161.65.100
Wed Sep 19 19:44:09 2018: reading one time set
Wed Sep 19 19:44:09 2018: reading ok
Wed Sep 19 19:44:09 2018: Asking list
Wed Sep 19 19:44:09 2018: access granted
Wed Sep 19 19:44:09 2018: writing one time set
Wed Sep 19 19:44:09 2018: writing ok
Wed Sep 19 19:44:09 2018: door opened
Wed Sep 19 19:44:12 2018: door closed
Wed Sep 19 19:44:12 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 19:44:52 2018: >->->->->BUTTON PRESSED EVENT<-<-<-<-<
Wed Sep 19 19:44:52 2018: door opened
Wed Sep 19 19:44:55 2018: door closed
Wed Sep 19 19:44:55 2018: <-<-<-<-<BUTTON PRESSED EVENT>->->->->

Wed Sep 19 19:46:39 2018: >->->->->BUTTON PRESSED EVENT<-<-<-<-<
Wed Sep 19 19:46:39 2018: door opened
Wed Sep 19 19:46:42 2018: door closed
Wed Sep 19 19:46:42 2018: <-<-<-<-<BUTTON PRESSED EVENT>->->->->

Wed Sep 19 19:50:51 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 19:50:51 2018: 149.176.65.100
Wed Sep 19 19:50:51 2018: reading one time set
Wed Sep 19 19:50:51 2018: reading ok
Wed Sep 19 19:50:51 2018: Asking list
Wed Sep 19 19:50:51 2018: access granted
Wed Sep 19 19:50:51 2018: door opened
Wed Sep 19 19:50:54 2018: door closed
Wed Sep 19 19:50:54 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 19:55:36 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 19:55:36 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 19:55:36 2018: response status code: 200
Wed Sep 19 19:55:36 2018: Access list successfully updated
Wed Sep 19 19:55:36 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 19:57:22 2018: >->->->->BUTTON PRESSED EVENT<-<-<-<-<
Wed Sep 19 19:57:22 2018: door opened
Wed Sep 19 19:57:25 2018: door closed
Wed Sep 19 19:57:25 2018: <-<-<-<-<BUTTON PRESSED EVENT>->->->->

Wed Sep 19 20:06:11 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 20:06:11 2018: 194.95.66.100
Wed Sep 19 20:06:11 2018: reading one time set
Wed Sep 19 20:06:11 2018: reading ok
Wed Sep 19 20:06:11 2018: Asking list
Wed Sep 19 20:06:11 2018: access granted
Wed Sep 19 20:06:11 2018: writing one time set
Wed Sep 19 20:06:11 2018: writing ok
Wed Sep 19 20:06:11 2018: door opened
Wed Sep 19 20:06:14 2018: door closed
Wed Sep 19 20:06:14 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 20:10:28 2018: >->->->->BUTTON PRESSED EVENT<-<-<-<-<
Wed Sep 19 20:10:28 2018: door opened
Wed Sep 19 20:10:31 2018: door closed
Wed Sep 19 20:10:31 2018: <-<-<-<-<BUTTON PRESSED EVENT>->->->->

Wed Sep 19 20:10:36 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 20:10:37 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 20:10:37 2018: response status code: 200
Wed Sep 19 20:10:37 2018: Access list successfully updated
Wed Sep 19 20:10:37 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 20:12:50 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 20:12:50 2018: 149.176.65.100
Wed Sep 19 20:12:50 2018: reading one time set
Wed Sep 19 20:12:50 2018: reading ok
Wed Sep 19 20:12:50 2018: Asking list
Wed Sep 19 20:12:50 2018: no access
Wed Sep 19 20:12:51 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=149.176.65.100
Wed Sep 19 20:12:51 2018: response status code: 200
Wed Sep 19 20:12:51 2018: {"status": "yes", "cause": "lock_disabled", "name": ""}
Wed Sep 19 20:12:51 2018: door opened
Wed Sep 19 20:12:54 2018: door closed
Wed Sep 19 20:12:54 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 20:17:06 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 20:17:06 2018: 82.179.65.100
Wed Sep 19 20:17:06 2018: reading one time set
Wed Sep 19 20:17:06 2018: reading ok
Wed Sep 19 20:17:06 2018: Asking list
Wed Sep 19 20:17:06 2018: access granted
Wed Sep 19 20:17:06 2018: writing one time set
Wed Sep 19 20:17:06 2018: writing ok
Wed Sep 19 20:17:06 2018: door opened
Wed Sep 19 20:17:09 2018: door closed
Wed Sep 19 20:17:09 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 20:17:36 2018: >->->->->BUTTON PRESSED EVENT<-<-<-<-<
Wed Sep 19 20:17:36 2018: door opened
Wed Sep 19 20:17:39 2018: door closed
Wed Sep 19 20:17:39 2018: <-<-<-<-<BUTTON PRESSED EVENT>->->->->

Wed Sep 19 20:24:40 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 20:24:40 2018: 194.221.222.40
Wed Sep 19 20:24:40 2018: reading one time set
Wed Sep 19 20:24:40 2018: reading ok
Wed Sep 19 20:24:40 2018: Asking list
Wed Sep 19 20:24:40 2018: no access
Wed Sep 19 20:24:40 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=194.221.222.40
Wed Sep 19 20:24:40 2018: response status code: 200
Wed Sep 19 20:24:40 2018: {"status": "yes", "cause": "lock_disabled", "name": ""}
Wed Sep 19 20:24:40 2018: door opened
Wed Sep 19 20:24:43 2018: door closed
Wed Sep 19 20:24:43 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 20:25:37 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 20:25:37 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 20:25:37 2018: response status code: 200
Wed Sep 19 20:25:37 2018: Access list successfully updated
Wed Sep 19 20:25:37 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 20:28:10 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 20:28:10 2018: 41.155.74.100
Wed Sep 19 20:28:10 2018: reading one time set
Wed Sep 19 20:28:10 2018: reading ok
Wed Sep 19 20:28:10 2018: Asking list
Wed Sep 19 20:28:10 2018: access granted
Wed Sep 19 20:28:10 2018: writing one time set
Wed Sep 19 20:28:10 2018: writing ok
Wed Sep 19 20:28:10 2018: door opened
Wed Sep 19 20:28:13 2018: door closed
Wed Sep 19 20:28:13 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 20:29:20 2018: >->->->->BUTTON PRESSED EVENT<-<-<-<-<
Wed Sep 19 20:29:20 2018: door opened
Wed Sep 19 20:29:23 2018: door closed
Wed Sep 19 20:29:23 2018: <-<-<-<-<BUTTON PRESSED EVENT>->->->->

Wed Sep 19 20:30:10 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 20:30:10 2018: 194.221.222.40
Wed Sep 19 20:30:10 2018: reading one time set
Wed Sep 19 20:30:10 2018: reading ok
Wed Sep 19 20:30:10 2018: Asking list
Wed Sep 19 20:30:10 2018: no access
Wed Sep 19 20:30:10 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=194.221.222.40
Wed Sep 19 20:30:10 2018: response status code: 200
Wed Sep 19 20:30:10 2018: {"status": "yes", "cause": "lock_disabled", "name": ""}
Wed Sep 19 20:30:10 2018: door opened
Wed Sep 19 20:30:13 2018: door closed
Wed Sep 19 20:30:13 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 20:33:00 2018: >->->->->BUTTON PRESSED EVENT<-<-<-<-<
Wed Sep 19 20:33:00 2018: door opened
Wed Sep 19 20:33:03 2018: door closed
Wed Sep 19 20:33:03 2018: <-<-<-<-<BUTTON PRESSED EVENT>->->->->

Wed Sep 19 20:36:12 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 20:36:12 2018: 194.221.222.40
Wed Sep 19 20:36:12 2018: reading one time set
Wed Sep 19 20:36:12 2018: reading ok
Wed Sep 19 20:36:12 2018: Asking list
Wed Sep 19 20:36:12 2018: no access
Wed Sep 19 20:36:12 2018: Unlock request:http://frtk.mipt.ru/services/washing/unlock/?uid=194.221.222.40
Wed Sep 19 20:36:12 2018: response status code: 200
Wed Sep 19 20:36:12 2018: {"status": "yes", "cause": "lock_disabled", "name": ""}
Wed Sep 19 20:36:12 2018: door opened
Wed Sep 19 20:36:15 2018: door closed
Wed Sep 19 20:36:15 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 20:37:04 2018: >->->->->BUTTON PRESSED EVENT<-<-<-<-<
Wed Sep 19 20:37:04 2018: door opened
Wed Sep 19 20:37:07 2018: door closed
Wed Sep 19 20:37:07 2018: <-<-<-<-<BUTTON PRESSED EVENT>->->->->

Wed Sep 19 20:40:37 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 20:40:38 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 20:40:38 2018: response status code: 200
Wed Sep 19 20:40:38 2018: Access list successfully updated
Wed Sep 19 20:40:38 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 20:44:08 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 20:44:08 2018: 35.135.65.100
Wed Sep 19 20:44:08 2018: reading one time set
Wed Sep 19 20:44:08 2018: reading ok
Wed Sep 19 20:44:08 2018: Asking list
Wed Sep 19 20:44:08 2018: access granted
Wed Sep 19 20:44:08 2018: door opened
Wed Sep 19 20:44:11 2018: door closed
Wed Sep 19 20:44:11 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 20:44:21 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 20:44:21 2018: 35.135.65.100
Wed Sep 19 20:44:21 2018: reading one time set
Wed Sep 19 20:44:21 2018: reading ok
Wed Sep 19 20:44:21 2018: Asking list
Wed Sep 19 20:44:21 2018: access granted
Wed Sep 19 20:44:21 2018: door opened
Wed Sep 19 20:44:24 2018: door closed
Wed Sep 19 20:44:24 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 20:45:32 2018: >->->->->BUTTON PRESSED EVENT<-<-<-<-<
Wed Sep 19 20:45:32 2018: door opened
Wed Sep 19 20:45:35 2018: door closed
Wed Sep 19 20:45:35 2018: <-<-<-<-<BUTTON PRESSED EVENT>->->->->

Wed Sep 19 20:55:38 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 20:55:38 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 20:55:38 2018: response status code: 200
Wed Sep 19 20:55:38 2018: Access list successfully updated
Wed Sep 19 20:55:38 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 21:10:38 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 21:10:39 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 21:10:39 2018: response status code: 200
Wed Sep 19 21:10:39 2018: Access list successfully updated
Wed Sep 19 21:10:39 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 21:25:39 2018: >->->->->LIST UPDATE EVENT<-<-<-<-<
Wed Sep 19 21:25:39 2018: Update request:http://frtk.mipt.ru/services/washing/list-update/
Wed Sep 19 21:25:39 2018: response status code: 200
Wed Sep 19 21:25:39 2018: Access list successfully updated
Wed Sep 19 21:25:39 2018: <-<-<-<-<LIST UPDATE EVENT>->->->->

Wed Sep 19 21:26:28 2018: >->->->->RFID EVENT<-<-<-<-<
Wed Sep 19 21:26:28 2018: 35.135.65.100
Wed Sep 19 21:26:28 2018: reading one time set
Wed Sep 19 21:26:28 2018: reading ok
Wed Sep 19 21:26:28 2018: Asking list
Wed Sep 19 21:26:28 2018: access granted
Wed Sep 19 21:26:28 2018: door opened
Wed Sep 19 21:26:31 2018: door closed
Wed Sep 19 21:26:31 2018: <-<-<-<-<RFID EVENT>->->->->

Wed Sep 19 21:27:50 2018: >->->->->BUTTON PRESSED EVENT<-<-<-<-<
Wed Sep 19 21:27:50 2018: door opened
Wed Sep 19 21:27:53 2018: door closed
Wed Sep 19 21:27:53 2018: <-<-<-<-<BUTTON PRESSED EVENT>->->->->

